
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #f4f4f4; 
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    line-height: 1.6;
}


.site-header {
    background-color: #ffffff;
    color: #333333;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.site-title a {
    color: #333333;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.main-navigation ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.main-navigation ul li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.main-navigation ul li a:hover {
    color: #007bff; 
}


.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/image (1).jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-size: 2.5em;
    letter-spacing: 2px;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.gallery__img {
    flex: 1 1 30%;
    margin: 5px;
    transition: transform 0.2s;
}

.gallery__img:hover {
    transform: scale(1.05);
}

.gallery-item {
    flex: 1 1 30%;
    max-width: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}


.contact {
    background-color: #e0f7fa; 
    padding: 60px 20px;
}

.contact__container {
    max-width: 600px;
    margin: 0 auto;
}

.contact__form {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.contact__input, .contact__textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact__button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact__button:hover {
    background-color: #45a049;
}


.footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer__logo {
    width: 100px;
    margin-bottom: 20px;
}

.footer__text {
    max-width: 600px;
}


.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.about-image {
    width: 45%;
    border-radius: 10px;
}

.about-text {
    width: 50%;
    padding: 20px;
}

.about-text h2, .about-text h4, .about-text p {
    margin-bottom: 10px;
}


.slider {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 20px;
    padding: 10px 0;
}

.slider-images img {
    width: 100%;
    max-width: 200px;
    margin-right: 10px;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .gallery__img, .gallery-item {
        flex-basis: 45%;
    }
}

@media (max-width: 480px) {
    .gallery__img, .gallery-item {
        flex-basis: 100%;
    }
}


.photo {
    max-width: 400px; 
    height: 250px; 
}


.gallery__img, .gallery-item, .slider-images img {
    width: 100%;
    max-width: 300px; 
    height: 200px; 
    object-fit: cover; 
    margin: 10px auto; 
    display: block; 
    border-radius: 5px; 
    transition: transform 0.3s; 
}

.photo:hover, .gallery__img:hover, .gallery-item:hover, .slider-images img:hover {
    transform: scale(1.05); 
}

.works-title {
    text-align: center; 
    margin: 20px 0; 
    font-size: 2em; 
    font-weight: bold; 
}

.about-title {
    text-align: center; 
    margin: 20px 0; 
    font-size: 2.5em; 
    font-weight: bold; 
}
